# Android-Image-Picker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/vn/kuro/image_picker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/kuro/image_picker/: AppApplication.kt  MainActivity.kt
app/src/main/java/vn/kuro/image_picker/adapter/: ImageAdapter.kt
app/src/main/java/vn/kuro/image_picker/di/: GlideModule.kt
app/src/main/res/layout/: activity_main.xml  image_item.xml
app/src/main/res/values/: themes.xml
app/src/test/java/vn/kuro/image_picker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module-image-picker/: build.gradle.kts
module-image-picker/src/androidTest/java/vn/kuro/module_image_picker/: ExampleInstrumentedTest.kt
module-image-picker/src/main/: AndroidManifest.xml
module-image-picker/src/main/java/vn/kuro/module_image_picker/constants/: Constants.kt
module-image-picker/src/main/java/vn/kuro/module_image_picker/data/paging_source/: ImagePickerPagingSource.kt
module-image-picker/src/main/java/vn/kuro/module_image_picker/data/repository/: ImagePickerRepositoryImpl.kt
module-image-picker/src/main/java/vn/kuro/module_image_picker/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
module-image-picker/src/main/java/vn/kuro/module_image_picker/domain/model/: Album.kt
module-image-picker/src/main/java/vn/kuro/module_image_picker/domain/repository/: ImagePickerRepository.kt
module-image-picker/src/main/java/vn/kuro/module_image_picker/domain/usecase/: GetAlbumsUseCase.kt  GetPhotosUseCase.kt
module-image-picker/src/main/java/vn/kuro/module_image_picker/presenter/activity/: ImagePickerActivity.kt  ImagePickerAdapter.kt  ImagePickerViewModel.kt
module-image-picker/src/main/java/vn/kuro/module_image_picker/presenter/activity/adapter/: ImagePickerAdapter.kt
module-image-picker/src/main/java/vn/kuro/module_image_picker/presenter/fragment/album_bottom_sheet/: AlbumBottomSheetFragment.kt  AlbumPickerAdapter.kt
module-image-picker/src/main/java/vn/kuro/module_image_picker/utils/: Utils.kt
module-image-picker/src/main/res/drawable/: bg_rounded_white.xml
module-image-picker/src/main/res/layout/: activity_image_picker.xml  album_bottom_sheet.xml  pick_photo_item.xml  take_photo_item.xml
module-image-picker/src/main/res/values/: dimens.xml  strings.xml  styles.xml
module-image-picker/src/test/java/vn/kuro/module_image_picker/: ExampleUnitTest.kt
